<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripods - Beli Tripod mu disini</title>
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-wrapper">
        <header class="header">
            <a href="#" class="logo">Tripods</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu-button">
                <li>
                    <a class="item-button login" href="#">Login</a>
                </li>
                <li>
                    <a class="item-button signup" href="#">Sign Up</a>
                </li>
            </ul>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </div>
    <!-- <header id="header">
        <div class="container">
            <nav id="navigation" class="nav">
                <div class="logo">
                    <a href="index.html">Tripods</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="menu">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="#">Produk</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Contact</a></li>
                </ul>
                <ul class="menu-button">
                    <li>
                        <a class="item-button login" href="#">Login</a>
                    </li>
                    <li>
                        <a class="item-button signup" href="#">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> -->
    <section id="perkenalan">
        <div class="row">
            <div class="column">
                <div class="tripods">
                    <h1>Tripods - Beli Tripod mu disini</h1>
                    <p>Tripods adalah website tempat membeli berbagai macam tripods terpercaya, termurah dan pertama di Indonesia. 
                        Ayo beli tripodsmu disini, gratis ongkir!
                    </p>
                    <button class="button beli">Beli Tripods</button>
                    <button class="button daftar">Daftar Disini</button>
                </div>
            </div>
            <img src="https://image.freepik.com/free-vector/female-blogger-posing-camera_74855-4413.jpg" alt="Tripod" id="tripod">
        </div>
    </section>
    <section id="kerjasama">
        <div class="row-img">
            <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/logo_cloud/gojek.svg" alt="gojek" width="168" height="54">
            <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/logo_cloud/headspace.svg" alt="gojek" width="168" height="54">
            <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/logo_cloud/reddit.svg" alt="gojek" width="168" height="54">
        </div>
    </section>
    <section id="slogan">
        <p>Termurah, terpercaya dan pertama di indonesia.</p>
    </section>
    <section class="fitur">
        <div class="row">
            <div class="column">
                <h4>3 Way Head</h4>
                <div class="detail">
                    <h1>Mempermudah anda saat mengambil gambar landscape</h1>
                    <p>
                        Kepala tripod jenis ini memiliki tuas yang mampu diatur secara vertikal maupun horizontal. 
                        Pengaturannya mudah disesuaikan dengan komposisi foto yang Anda inginkan, 
                        seperti untuk mengambil gambar landscape sebuah bangunan/objek-objek yang tidak bergerak.
                    </p>
                    <a href="#"><p class="baca">Baca lebih lanjut →</p></a> 
                </div>
            </div>
            <img src="https://img.my-best.id/press_component_images/2018_02_rekomendasi-tripod-terbaik2.jpg?ixlib=rails-3.1.0&auto=compress&q=70&lossless=0&w=690&fit=max" alt="3 way head">
        </div>
    </section>
    <section class="fitur">
        <div class="row">
            <img src="https://img.my-best.id/press_component_images/2018_02_rekomendasi-tripod-terbaik3.jpg?ixlib=rails-3.1.0&auto=compress&q=70&lossless=0&w=690&fit=max" alt="3 way head">
            <div class="column">
                <h4>Ball Head</h4>
                <div class="detail">
                    <h1>Leluasa mengatur kamera dalam waktu singkat dengan kepala tripod</h1>
                    <p>
                        kepala tripod jenis ini dapat mengatur arah vertikal dan horizontal dalam satu gambar. 
                        Pengaturan tersebut memudahkan Anda menentukan komposisi gambar dengan lebih cepat.
                    </p>
                    <p style="margin-top: 15px;">
                        Kepala tripod jenis ini memiliki ukuran lebih kecil, fleksibel dan tidak ada tuas seperti jenis 3 way head. 
                        Faktor-faktor tersebut membuatnya lebih ringan, mudah dibawa ke mana saja, dan cocok untuk fotografi outdoor.
                    </p>
                    <a href="#"><p class="baca">Baca lebih lanjut →</p></a>
                </div>
            </div>
        </div>
    </section>
    <section class="fitur">
        <div class="row">
            <div class="column">
                <h4>Gear Head</h4>
                <div class="detail">
                    <h1>Gunakan “gear head” untuk komposisi gambar yang lebih bervariasi</h1>
                    <p>
                        Anda bisa mengatur arah vertikal dan horizontalnya secara terpisah. 
                        Bedanya tidak ada tuas yang mengatur, melainkan gear yang ada pada kepala tripod jenis ini.
                    </p>
                    <a href="#"><p class="baca">Baca lebih lanjut →</p></a> 
                </div>
            </div>
            <img src="https://img.my-best.id/press_component_images/2018_02_rekomendasi-tripod-terbaik4.jpg?ixlib=rails-3.1.0&auto=compress&q=70&lossless=0&w=690&fit=max" alt="3 way head">
        </div>
    </section>
    <section id="testimonial">
        <div class="row">
            <div class="item item-1">
                <div class="column">
                    <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/customer_quotes/carousell.svg" width="140" height="30">
                    <p class="quotes">“Sendbird powers our core transaction flows via a fast and reliable messaging layer between our buyers and sellers.”</p>
                    <h4>Head of Engineering</h4>
                    <p>Carousell</p>
                </div>
            </div>
            <div class="item item-2">
                <div class="column">
                    <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/customer_quotes/gojek.svg" width="140" height="30">
                    <p class="quotes">“We were looking for a chat service as rich as WhatsApp. By using Sendbird, we got to choose the best software.”</p>
                    <h4>Product Executive</h4>
                    <p>Gojek</p>
                </div>
            </div>
            <div class="item item-3">
                <div class="column">
                    <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/customer_quotes/hinge.svg" width="140" height="30">
                    <p class="quotes">“Sendbird’s client base gave us confidence that they would be able to handle our traffic and projected growth.”</p>
                    <h4>CTO</h4>
                    <p>Hinge</p>
                </div>
            </div>
            <div class="item item-4">
                <div class="column">
                    <img src="https://6cro14eml0v2yuvyx3v5j11j-wpengine.netdna-ssl.com/wp-content/themes/sendbird-sb/assets/img/home/customer_quotes/accolade.svg" width="140" height="30">
                    <p class="quotes">“With Sendbird’s developer-friendly chat API and SDKs we were quickly able to build in-app chat."</p>
                        <h4>Director of Product Management</h4>
                    <p>Accolade</p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="menu-footer">
            <h1>Tripods</h1>
            <ul class="footer-grid">
                <li>
                    <h3>Produk</h3>
                    <ul>
                        <li><a href="#">3 Way Head</a></li>
                        <li><a href="#">Ball Head</a></li>
                        <li><a href="#">Gear Head</a></li>
                    </ul>
                </li>
                <li>
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Maps</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#">Questionss</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
</body>
<script src="js/app.js"></script>
</html>